{
	"version": "1.0.6",
	"updated": "2020-08-26",
	"slug": "wolf-maintenance",
	"name": "Wolf Maintenance Page",
	"packagename": "WolfMaintenance",
	"created": "2016-08-30",
	"createdNice": "30th August 2016",
	"description": "A plugin to manage your maintenance page.",
	"link": "https://github.com/wolfthemes/wolf-maintenance",
	"shortlink": "http://wlfthm.es/wolf-maintenance",
	"author": "WolfThemes",
	"authorURI": "http://wolfthemes.com"
}
